# MongoDB Configuration
MONGO_URI=mongodb+srv://Expogo1234:Expogo1234@cluster0.eryvwbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=my_super_secret_key_123

# Server Configuration
PORT=3003

# Email Configuration (Optional)
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Admin Configuration
ADMIN_EMAIL=asthikshetty9999@gmail.com
ADMIN_PASSWORD=Asthik@9901

# Development Settings
NODE_ENV=development